# OPENAI_API_KEY = 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
OPENAI_API_KEY = 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
GROQ_API_KEY = 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
HUME_API_KEY =LL09qA7wS6jS69GEZL9wPtn5hUG9m87oguG0DYj64A5fL0WC
HUME_SECRET_KEY =GRilkBtt3x0CmKo3FFYgtbhNRQkIgLG3GGLH9QQG144gamobZURp1xahYzXbuY4M
NEXT_PUBLIC_HUME_CONFIG_ID = e0bb3124-0d48-40bc-9fbe-df90dcb3062b